HomeStorage/Pages/Authentication/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeStorage.Pages.Authentication.SignInPage"
             Title=""
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Entry
                Placeholder="Email"
                x:Name="EmailEntryField"/>
            <Entry 
                Placeholder="Password"
                IsPassword="True"
                x:Name="PasswordEntryField"/>
            <Button
                Text="Log ind"
                Clicked="SignInClicked"/>
            <Button
                Text="Opret ny bruger"
                Clicked="RegisterClicked"/>

        </VerticalStackLayout>
        <StackLayout
            x:Name="ActivityIndicatorPanel"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            Background="White"
            Opacity=".9">

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <ActivityIndicator
                x:Name="ActivityIndicator"
                Color="Orange"
                IsRunning="False"/>
                <Label
                    Text="Logger ind..."
                    FontSize="Title"/>
            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>